{
  "name": "snosi-native-installer-redirect",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm run types:check && npm test",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types worker-configuration.d.ts --include-runtime false",
    "types:check": "wrangler types --include-runtime false --check"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@cloudflare/workers-types": "^5.20260717.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
